{
  "name": "NetworkScannerFreebox",
  "version": "0.0.1",
  "dependencies": {
    "bluebird": "^3.5.1",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node test.js",
    "install": "scp "
  }
}
